{
  "name": "ZamFault",
  "short_name": "ZamFault",
  "description": "Zambian community fault reporting app for roads, water, power, and waste issues.",
  "lang": "en",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#0d6b4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
